[gd_scene format=3 uid="uid://b67ef3fm7bw5g"]

[ext_resource type="Script" uid="uid://baibn3obg4lgp" path="res://pause.gd" id="1_2eybh"]
[ext_resource type="PackedScene" uid="uid://dac7pb2gxnadg" path="res://control.tscn" id="1_2gltf"]
[ext_resource type="PackedScene" uid="uid://xnatc63pt34x" path="res://Player.tscn" id="2_av43g"]
[ext_resource type="Script" uid="uid://dr43p2pqeg0ja" path="res://hud.gd" id="4_5i6jr"]
[ext_resource type="PackedScene" uid="uid://cvh5eym3haro8" path="res://ISLA_ARCHIPIELAGO_COLISION.glb" id="5_5i6jr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o53tk"]
sky_top_color = Color(0.368348, 0.489749, 0.652705, 1)
sky_horizon_color = Color(0.633559, 0.679548, 0.781541, 1)
ground_bottom_color = Color(0.0824434, 0.145001, 0.390016, 1)
ground_horizon_color = Color(0.633559, 0.679548, 0.781541, 1)

[sub_resource type="Sky" id="Sky_n4c0l"]
sky_material = SubResource("ProceduralSkyMaterial_o53tk")

[sub_resource type="Environment" id="Environment_g382f"]
background_mode = 2
sky = SubResource("Sky_n4c0l")

[node name="Arch" type="Node3D" unique_id=1194264189]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=726550345]
environment = SubResource("Environment_g382f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=909557023]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.86507, 0.825831, 0.398162, 1)
light_energy = 14.4
shadow_enabled = true
directional_shadow_max_distance = 448.0

[node name="Pause" type="Node3D" parent="." unique_id=82725671]
process_mode = 3
visible = false
script = ExtResource("1_2eybh")

[node name="Options" parent="Pause" unique_id=1679884832 instance=ExtResource("1_2gltf")]

[node name="Player" parent="." unique_id=1188762420 node_paths=PackedStringArray("hud") instance=ExtResource("2_av43g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54295, 0.6639693, 0)
hud = NodePath("../HUD")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2040774928]
script = ExtResource("4_5i6jr")

[node name="Vida" type="PanelContainer" parent="HUD" unique_id=2102206226]
offset_left = 33.0
offset_top = 542.0
offset_right = 365.0
offset_bottom = 625.0

[node name="Vida" type="Label" parent="HUD/Vida" unique_id=1848248634]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Municion" type="PanelContainer" parent="HUD" unique_id=237767078]
offset_left = 856.0
offset_top = 471.0
offset_right = 1111.0
offset_bottom = 593.0

[node name="Municion" type="Label" parent="HUD/Municion" unique_id=56885964]
layout_mode = 2
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cargador" type="Label" parent="HUD/Municion/Municion" unique_id=1150333939]
layout_mode = 0
offset_left = 12.0
offset_top = 31.0
offset_right = 244.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.341568, 0.354494, 0.357725, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ISLA_ARCHIPIELAGO_COLISION" parent="." unique_id=56811335 instance=ExtResource("5_5i6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.981905, 0)
