[gd_scene format=3 uid="uid://b67ef3fm7bw5g"]

[ext_resource type="Script" uid="uid://baibn3obg4lgp" path="res://pause.gd" id="1_2eybh"]
[ext_resource type="PackedScene" uid="uid://dac7pb2gxnadg" path="res://control.tscn" id="1_2gltf"]
[ext_resource type="PackedScene" uid="uid://xnatc63pt34x" path="res://Player.tscn" id="2_av43g"]
[ext_resource type="PackedScene" uid="uid://8h6kx6tv5ayt" path="res://hud.tscn" id="3_soi3k"]
[ext_resource type="PackedScene" uid="uid://cvh5eym3haro8" path="res://Glb/ISLA_ARCHIPIELAGO_COLISION.glb" id="6_soi3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o53tk"]
sky_top_color = Color(0.368348, 0.489749, 0.652705, 1)
sky_horizon_color = Color(0.633559, 0.679548, 0.781541, 1)
ground_bottom_color = Color(0.0824434, 0.145001, 0.390016, 1)
ground_horizon_color = Color(0.633559, 0.679548, 0.781541, 1)

[sub_resource type="Sky" id="Sky_n4c0l"]
sky_material = SubResource("ProceduralSkyMaterial_o53tk")

[sub_resource type="Environment" id="Environment_g382f"]
background_mode = 2
sky = SubResource("Sky_n4c0l")

[node name="Arch" type="Node3D" unique_id=1194264189]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=726550345]
environment = SubResource("Environment_g382f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=909557023]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.86507, 0.825831, 0.398162, 1)
light_energy = 14.4
shadow_enabled = true
directional_shadow_max_distance = 448.0

[node name="Player" parent="." unique_id=1188762420 instance=ExtResource("2_av43g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8797011, 2.0010777, -0.9448166)

[node name="HUD" parent="." unique_id=1239642511 instance=ExtResource("3_soi3k")]

[node name="Pause" type="Node3D" parent="." unique_id=82725671]
process_mode = 3
visible = false
script = ExtResource("1_2eybh")

[node name="Options" parent="Pause" unique_id=1679884832 instance=ExtResource("1_2gltf")]
custom_minimum_size = Vector2(64, 64)

[node name="ISLA_ARCHIPIELAGO_COLISION" parent="." unique_id=619446156 instance=ExtResource("6_soi3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3879807, 0)
