[gd_scene format=3 uid="uid://dq8oga6q61s2d"]

[ext_resource type="Script" uid="uid://buigkhyta4g7i" path="res://arma_aut.gd" id="1_lfuuu"]
[ext_resource type="Script" uid="uid://76ickjbiy4fr" path="res://fire_cooldown.gd" id="3_op3um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_reb6k"]
size = Vector3(0.23217773, 0.41015625, 0.7767334)

[sub_resource type="BoxMesh" id="BoxMesh_e80uo"]

[node name="Arma_aut" type="Node3D" unique_id=1622712851]
script = ExtResource("1_lfuuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=86039027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045166016, 0.20703125, -0.26885986)
shape = SubResource("BoxShape3D_reb6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=494749500]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 1.3, 0, 0.20833093, 0)
mesh = SubResource("BoxMesh_e80uo")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=412008135]
transform = Transform3D(2, 0, 0, 0, -1.0927847e-06, -2, 0, 25, -8.742278e-08, -6.376207e-05, 0.3427106, -0.6310843)
collide_with_areas = true
collide_with_bodies = false

[node name="FireCooldown" type="Timer" parent="." unique_id=1946188422]
wait_time = 0.2
one_shot = true
script = ExtResource("3_op3um")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1198339684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33623707, -0.65035594)
