[gd_scene format=3 uid="uid://dq8oga6q61s2d"]

[ext_resource type="Script" uid="uid://buigkhyta4g7i" path="res://arma_aut.gd" id="1_lfuuu"]
[ext_resource type="PackedScene" uid="uid://d2esrqf4x1qb2" path="res://ametralladora.glb" id="2_s2mh5"]
[ext_resource type="Script" uid="uid://76ickjbiy4fr" path="res://fire_cooldown.gd" id="3_op3um"]

[node name="Arma_aut" type="Node3D" unique_id=281232732]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_lfuuu")

[node name="ametralladora" parent="." unique_id=846999746 instance=ExtResource("2_s2mh5")]
transform = Transform3D(-4.371139e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.059797e-08, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=674927334]
transform = Transform3D(2, 0, 0, 0, -1.09278e-06, -2, 0, 25, -8.74228e-08, -0.00137623, -0.0212709, -3.22955)
collide_with_areas = true
collide_with_bodies = false

[node name="FireCooldown" type="Timer" parent="." unique_id=789834359]
wait_time = 0.2
one_shot = true
script = ExtResource("3_op3um")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1896471149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00908828, -0.026537, -3.2098)
