[gd_scene format=3 uid="uid://ctq7hj1eo3y01"]

[ext_resource type="Script" uid="uid://cqhh5tglwhskv" path="res://bala.gd" id="1_2c0c3"]

[sub_resource type="BoxMesh" id="BoxMesh_kcw23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ink1u"]

[node name="Area3D" type="Area3D" unique_id=1625946381]
script = ExtResource("1_2c0c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=738316188]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_kcw23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1117418714]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_ink1u")
