[gd_scene load_steps=8 format=3 uid="uid://bvqohhftehom2"]

[ext_resource type="Script" path="res://enemigo.gd" id="1_becj5"]
[ext_resource type="PackedScene" uid="uid://cspfougdy1a08" path="res://enemigo.gltf" id="2_a5tj2"]
[ext_resource type="PackedScene" uid="uid://2ciqsgs4pk06" path="res://2 martillo.glb" id="2_moxti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8qs0"]
size = Vector3(1, 0.870361, 0.368225)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnx68"]
size = Vector3(1, 1, 0.592804)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjdqc"]
size = Vector3(1, 1, 0.589539)

[sub_resource type="ViewportTexture" id="ViewportTexture_kcw23"]
viewport_path = NodePath("SubViewport")

[node name="Enemigo" type="CharacterBody3D" node_paths=PackedStringArray("nodo_hacha")]
script = ExtResource("1_becj5")
nodo_hacha = NodePath("martillo")

[node name="martillo" parent="." instance=ExtResource("2_moxti")]
transform = Transform3D(0.00248747, 0, -0.199985, 0, 0.2, 0, 0.199985, 0, 0.00248747, 0.277281, 1.57528, -0.364562)

[node name="Cabeza" type="Area3D" parent="."]

[node name="Cabeza" type="CollisionShape3D" parent="Cabeza"]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 1.59607, 0)
shape = SubResource("BoxShape3D_j8qs0")

[node name="Cuerpo" type="Area3D" parent="."]

[node name="Cuerpo" type="CollisionShape3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0.649735, 0)
shape = SubResource("BoxShape3D_bnx68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.993077, 0)
shape = SubResource("BoxShape3D_cjdqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="blockbench_export" parent="MeshInstance3D" instance=ExtResource("2_a5tj2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 0.5, 0, 8.74228e-08, 0, -0.5, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 25)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2458, 0)
billboard = 1
texture = SubResource("ViewportTexture_kcw23")
