[gd_scene format=3 uid="uid://bvqohhftehom2"]

[ext_resource type="Script" uid="uid://cts1uxq1uawe6" path="res://enemigo.gd" id="1_becj5"]
[ext_resource type="PackedScene" uid="uid://cjyckkx411ju3" path="res://martillo.tscn" id="2_moxti"]
[ext_resource type="PackedScene" uid="uid://cqn28j0vq7fl7" path="res://Meshes/mesh_enemigo.tscn" id="3_moxti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8qs0"]
size = Vector3(0.5953369, 0.7253112, 0.47101593)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnx68"]
size = Vector3(0.84277344, 1.0043945, 0.592804)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjdqc"]
size = Vector3(0.86657715, 1.0166016, 0.589539)

[sub_resource type="ViewportTexture" id="ViewportTexture_kcw23"]
viewport_path = NodePath("SubViewport")

[node name="Enemigo" type="CharacterBody3D" unique_id=940142213 node_paths=PackedStringArray("nodo_hacha")]
script = ExtResource("1_becj5")
nodo_hacha = NodePath("martillo")

[node name="Cabeza" type="Area3D" parent="." unique_id=837152425]

[node name="Cabeza" type="CollisionShape3D" parent="Cabeza" unique_id=1743979272]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.0119018555, 1.7779738, -0.012050614)
shape = SubResource("BoxShape3D_j8qs0")

[node name="Cuerpo" type="Area3D" parent="." unique_id=961706617]

[node name="Cuerpo" type="CollisionShape3D" parent="Cuerpo" unique_id=76494147]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0.020996094, 0.6469884, 0)
shape = SubResource("BoxShape3D_bnx68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=566832390]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0.02520752, 1.0370224, 0)
shape = SubResource("BoxShape3D_cjdqc")

[node name="martillo" parent="." unique_id=607977867 instance=ExtResource("2_moxti")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.2720319, 1.5740083, -0.4105357)

[node name="Mesh_enemigo" parent="." unique_id=614135641 instance=ExtResource("3_moxti")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=986187841]

[node name="SubViewport" type="SubViewport" parent="." unique_id=384660301]
transparent_bg = true
size = Vector2i(200, 25)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=315014247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1100532255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2458, 0)
billboard = 1
texture = SubResource("ViewportTexture_kcw23")
