[gd_scene format=3 uid="uid://xnatc63pt34x"]

[ext_resource type="Script" uid="uid://b2mxanarfccli" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://cuivt1hpvqure" path="res://Camara.gd" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://st16hn3g0eq8" path="res://arma.tscn" id="3_kne1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44gmc"]

[sub_resource type="BoxMesh" id="BoxMesh_6xc37"]

[node name="Player" type="CharacterBody3D" unique_id=674368194]
script = ExtResource("1_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=184199896]
physics_interpolation_mode = 1
shape = SubResource("BoxShape3D_44gmc")

[node name="Camara" type="Node3D" parent="." unique_id=835680618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44037098)
script = ExtResource("2_kne1u")

[node name="Arma" parent="Camara" unique_id=1622712851 instance=ExtResource("3_kne1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37298226, -0.38275337, -0.25177854)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camara" unique_id=1769665527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44037098)
mesh = SubResource("BoxMesh_6xc37")

[node name="Camara1p" type="Camera3D" parent="Camara" unique_id=1559177322]
