[gd_scene format=3 uid="uid://xnatc63pt34x"]

[ext_resource type="Script" uid="uid://b2mxanarfccli" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://cuivt1hpvqure" path="res://Camara.gd" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://dq8oga6q61s2d" path="res://arma_aut.tscn" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://st16hn3g0eq8" path="res://arma.tscn" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://b4y1mecv4aiuf" path="res://Meshes/Mesh_player.tscn" id="3_tdg3f"]
[ext_resource type="PackedScene" uid="uid://ce24vnsw4cnp5" path="res://granada.tscn" id="5_cxr5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb7mg"]

[node name="Player" type="CharacterBody3D" unique_id=1549686976]
script = ExtResource("1_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1491564628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14259261)
shape = SubResource("CapsuleShape3D_lb7mg")

[node name="Camara" type="Node3D" parent="." unique_id=1179477595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.440371)
script = ExtResource("2_kne1u")

[node name="Mesh_player" parent="Camara" unique_id=1677439007 instance=ExtResource("3_tdg3f")]
transform = Transform3D(-0.35, 0, -5.284853e-08, 0, 0.35, 0, 5.284853e-08, 0, -0.35, 0, -1.042, 0.282)

[node name="Camara1p" type="Camera3D" parent="Camara" unique_id=185949244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552808, 0)

[node name="Slot1" type="Node3D" parent="Camara/Camara1p" unique_id=1702474004]

[node name="Slot2" type="Node3D" parent="Camara/Camara1p" unique_id=1617080069]

[node name="Arma" parent="Camara/Camara1p/Slot2" unique_id=985681168 instance=ExtResource("3_kne1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45183453, -0.54838383, -0.3994929)

[node name="Slot3" type="Node3D" parent="Camara/Camara1p" unique_id=1979769510]

[node name="Arma_aut" parent="Camara/Camara1p/Slot3" unique_id=1980526449 instance=ExtResource("3_e80uo")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.372982, -0.269764, -0.87356496)
visible = false

[node name="Slot4" type="Node3D" parent="Camara/Camara1p" unique_id=1252441871]

[node name="Slot5" type="Node3D" parent="Camara/Camara1p" unique_id=619632589]

[node name="Granada" parent="Camara/Camara1p/Slot5" unique_id=336800003 instance=ExtResource("5_cxr5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60533863, -0.5449357, -0.87418437)
visible = false

[node name="Slot6" type="Node3D" parent="Camara/Camara1p" unique_id=1166115172]

[node name="RayCast3D" type="RayCast3D" parent="Camara/Camara1p" unique_id=1043710267]
transform = Transform3D(1, 0, 0, 0, -1.0927847e-06, -1, 0, 25, -4.371139e-08, 0, 0, 0)
collide_with_areas = true

[node name="SpringArm3D" type="SpringArm3D" parent="Camara" unique_id=2023165586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2463808, 1.573345, 0)
spring_length = 4.0

[node name="Camera3p" type="Camera3D" parent="Camara/SpringArm3D" unique_id=1866543319]
transform = Transform3D(0.9960879, 0.053377077, -0.07042582, 0, 0.7969605, 0.60403156, 0.08836802, -0.60166854, 0.7938427, -0.9144418, 2.2725449, 5.251526)
fov = 95.8
